file 7412 1590660687                                            
version 2
run InLineForwarder-0-20200528-12:10:27-3691
attr configname InLineForwarder
attr datetime 20200528-12:10:27
attr experiment InLineForwarder
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.num_tx 1
param **.num_frw 3
param **.frw[*].mobility.typename "\"StationaryMobility\""
param **.frw[*].mobility.initFromDisplayString false
param **.tx[0].mobility.typename "\"LinearMobility\""
param **.tx[0].mobility.initFromDisplayString false
param **.tx[0].mobility.speed 10mps
param **.tx[0].mobility.initialMovementHeading 180deg
param **.tx[0].mobility.updateInterval 100ms
param **.tx[0].mobility.constraintAreaMinX 100m
param **.tx[0].mobility.constraintAreaMaxX 300m
param **.rx.mobility.typename "\"LinearMobility\""
param **.rx.mobility.initFromDisplayString false
param **.rx.mobility.speed 10mps
param **.rx.mobility.initialMovementHeading 0deg
param **.rx.mobility.updateInterval 100ms
param **.rx.mobility.constraintAreaMinX 500m
param **.rx.mobility.constraintAreaMaxX 700m
param **.rx.mobility.initialZ 0m
param **.frw[*].mobility.initialZ 0m
param **.tx[0].mobility.initialZ 0m
param **.rx.mobility.initialX 600m
param **.rx.mobility.initialY 250m
param **.frw[0].mobility.initialX 500m
param **.frw[0].mobility.initialY 250m
param **.frw[1].mobility.initialX 400m
param **.frw[1].mobility.initialY 250m
param **.frw[2].mobility.initialX 300m
param **.frw[2].mobility.initialY 250m
param **.tx[0].mobility.initialX 200m
param **.tx[0].mobility.initialY 250m
param **.tx[0].generic.nextHop.nextHopConfig "\"frw[2].wlan[0]\""
param **.frw[2].generic.nextHop.nextHopConfig "\"frw[1].wlan[0]\""
param **.frw[1].generic.nextHop.nextHopConfig "\"frw[0].wlan[0]\""
param **.frw[0].generic.nextHop.nextHopConfig "\"rx.wlan[0]\""
param **.rx.generic.nextHop.nextHopConfig "\"null\""
param **.constraintAreaMaxX 700m
param **.constraintAreaMaxY 700m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param **.radioMedium.pathLoss.alpha 3
param **.radioMedium.pathLoss.sigma 7
param **.numApps 1
param **.rx.app[0].typename "\"UdpSink\""
param **.rx.app[0].localPort 2345
param **.frw[*].app[0].typename "\"UdpSink\""
param **.frw[*].app[0].localPort 2345
param **.tx[*].app[0].typename "\"UdpBasicApp\""
param **.tx[*].app[0].destPort 2345
param **.tx[*].app[0].destAddresses "\"rx\""
param **.tx[*].app[0].messageLength 100B
param **.tx[*].app[0].startTime "uniform(0s, 10ms)"
param **.tx[*].app[0].sendInterval 100ms
param **.tx[*].app[0].packetName "\"Data\""
param **.networkConfiguratorModule "\"networkConfigurator\""
param **.networkConfigurator.config "xmldoc(\"scenario.xml\")"
param **.tx[*].hasIpv4 false
param **.tx[*].hasIpv6 false
param **.tx[*].hasGn true
param **.tx[*].generic.typename "\"NextHopNetworkLayer\""
param **.tx[*].generic.nextHop.hopLimit 4
param **.frw[*].hasIpv4 false
param **.frw[*].hasIpv6 false
param **.frw[*].hasGn true
param **.frw[*].generic.typename "\"NextHopNetworkLayer\""
param **.frw[*].generic.nextHop.hopLimit 4
param **.rx.hasIpv4 false
param **.rx.hasIpv6 false
param **.rx.hasGn true
param **.rx.generic.typename "\"NextHopNetworkLayer\""
param **.networkConfigurator.typename "\"NextHopNetworkConfigurator\""
param *.tx[*].wlan[2].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.tx[*].wlan[0].radio.transmitter.communicationRange 500m
param *.tx[*].wlan[0].radio.displayCommunicationRange true

vector 0 Network.tx[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Network.tx[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Network.rx.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Network.rx.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Network.frw[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Network.frw[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Network.frw[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Network.frw[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Network.frw[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Network.frw[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Network.tx[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Network.rx.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Network.frw[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Network.frw[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Network.frw[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Network.tx[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Network.rx.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 17 Network.frw[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 18 Network.frw[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 Network.frw[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	7156 24 0 0 0 0 3 0 2 2 4
1	7180 8 0 0 0 0 1 0 0 0 0
2	7188 24 0 0 0 0 3 0 2 2 4
3	7212 8 0 0 0 0 1 0 0 0 0
4	7220 24 0 0 0 0 3 0 2 2 4
5	7244 8 0 0 0 0 1 0 0 0 0
6	7252 24 0 0 0 0 3 0 2 2 4
7	7276 8 0 0 0 0 1 0 0 0 0
8	7284 24 0 0 0 0 3 0 2 2 4
9	7308 8 0 0 0 0 1 0 0 0 0
10	7316 9 0 0 0 0 1 1 1 1 1
11	7325 9 0 0 0 0 1 1 1 1 1
12	7334 9 0 0 0 0 1 1 1 1 1
13	7343 9 0 0 0 0 1 1 1 1 1
14	7352 9 0 0 0 0 1 1 1 1 1
15	7361 10 0 0 0 0 1 31 31 31 961
16	7371 10 0 0 0 0 1 31 31 31 961
17	7381 10 0 0 0 0 1 31 31 31 961
18	7391 10 0 0 0 0 1 31 31 31 961
19	7401 10 0 0 0 0 1 31 31 31 961

