[General]
network = Network 

**.num_tx = 11
**.num_frw = 8

#Area Dimension
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

#Node position
**.rx.mobility.initialZ = 0m 
**.frw[*].mobility.initialZ = 0m 
**.tx[*].mobility.initialZ = 0m 

**.rx.mobility.initialX = 500m 
**.rx.mobility.initialY = 250m 

**.frw[0].mobility.initialX = 450m 
**.frw[0].mobility.initialY = 200m 

**.frw[1].mobility.initialX = 450m 
**.frw[1].mobility.initialY = 300m 

**.frw[2].mobility.initialX = 550m 
**.frw[2].mobility.initialY = 200m 

**.frw[3].mobility.initialX = 550m 
**.frw[3].mobility.initialY = 300m 

**.frw[4].mobility.initialX = 380m 
**.frw[4].mobility.initialY = 130m 

**.frw[5].mobility.initialX = 610m 
**.frw[5].mobility.initialY = 130m 

**.frw[6].mobility.initialX = 610m 
**.frw[6].mobility.initialY = 360m 

**.frw[7].mobility.initialX = 380m 
**.frw[7].mobility.initialY = 360m 

**.rx.mobility.typename = "StationaryMobility"
**.rx.mobility.initFromDisplayString = false

**.frw[*].mobility.typename = "StationaryMobility" 
**.frw[*].mobility.initFromDisplayString = false

**.tx[*].mobility.typename = "MassMobility" 
**.tx[*].mobility.initFromDisplayString = false
**.tx[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.tx[*].mobility.angleDelta = normal(0deg, 30deg)
**.tx[*].mobility.speed = truncnormal(20mps, 8mps)
**.tx[*].mobility.updateInterval = 100ms

#Propagation
**.radioMedium.pathLoss.typename = "LogNormalShadowing"
**.radioMedium.pathLoss.alpha = 3
**.radioMedium.pathLoss.sigma = 7

#App Layer
**.numApps = 1

**.rx.app[0].typename = "UdpSink"
**.rx.app[0].localPort = 2345

**.frw[*].app[0].typename = "UdpSink"
**.frw[*].app[0].localPort = 2345

**.tx[*].app[0].typename = "UdpBasicApp"
**.tx[*].app[0].destPort = 2345
**.tx[*].app[0].destAddresses = "rx"
**.tx[*].app[0].messageLength = 100B
**.tx[*].app[0].startTime = uniform(0s, 10ms)
**.tx[*].app[0].sendInterval = 20ms
**.tx[*].app[0].packetName = "Data"

#Network Configuration
**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.config = xmldoc("scenario.xml")

**.tx[*].hasIpv4 = false
**.tx[*].hasIpv6 = false
**.tx[*].hasGn = true
**.tx[*].generic.typename = "NextHopNetworkLayer"
#**.tx[*].generic.nextHop.hopLimit = 4

**.frw[*].hasIpv4 = false
**.frw[*].hasIpv6 = false
**.frw[*].hasGn = true
**.frw[*].generic.typename = "NextHopNetworkLayer"
**.frw[*].generic.nextHop.hopLimit = 4

**.rx.hasIpv4 = false
**.rx.hasIpv6 = false
**.rx.hasGn = true
**.rx.generic.typename = "NextHopNetworkLayer"
#**.rx[*].generic.nextHop.hopLimit = 4



**.networkConfigurator.typename = "NextHopNetworkConfigurator"
*.tx[*].wlan[2].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

*.configurator.config = xml("<config> \
                                <interface hosts='host3' names='eth0' address='10.0.0.100'/> \
                                <interface hosts='host1' names='eth0' address='10.0.0.50'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

#Routing Setting
**.tx[0..1].generic.nextHop.nextHopParam = "frw[4]"
**.tx[2..3].generic.nextHop.nextHopParam = "frw[5]"
**.tx[4..5].generic.nextHop.nextHopParam = "frw[6]"
**.tx[6].generic.nextHop.nextHopParam = "frw[7]"
**.tx[7].generic.nextHop.nextHopParam = "frw[0]"
**.tx[8].generic.nextHop.nextHopParam = "frw[1]"
**.tx[9].generic.nextHop.nextHopParam = "frw[2]"
**.tx[10].generic.nextHop.nextHopParam = "frw[3]"


**.frw[0..3].generic.nextHop.nextHopParam = "rx"
**.frw[4].generic.nextHop.nextHopParam = "frw[0]"
**.frw[5].generic.nextHop.nextHopParam = "frw[2]"
**.frw[6].generic.nextHop.nextHopParam = "frw[3]"
**.frw[7].generic.nextHop.nextHopParam = "frw[4]"

**.rx.generic.nextHop.nextHopParam = "null"

#Range
*.tx[*].wlan[0].radio.transmitter.communicationRange = 500m
*.tx[*].wlan[0].radio.displayCommunicationRange = true




