[General]
network = Network 

**.num_tx = 16
**.num_frw = 4

#Area Dimension
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

#Node position
**.rx.mobility.initialZ = 0m 
**.frw[*].mobility.initialZ = 0m 
**.tx[*].mobility.initialZ = 0m 

**.rx.mobility.initialX = 250m 
**.rx.mobility.initialY = 250m 

**.frw[0].mobility.initialX = 350m 
**.frw[0].mobility.initialY = 100m 

**.frw[1].mobility.initialX = 350m 
**.frw[1].mobility.initialY = 350m 

**.frw[2].mobility.initialX = 200m 
**.frw[2].mobility.initialY = 100m 

**.frw[3].mobility.initialX = 200m 
**.frw[3].mobility.initialY = 350m 

**.rx.mobility.typename = "StationaryMobility"
**.rx.mobility.initFromDisplayString = false

**.frw[*].mobility.typename = "StationaryMobility" 
**.frw[*].mobility.initFromDisplayString = false

**.tx[*].mobility.typename = "MassMobility" 
**.tx[*].mobility.initFromDisplayString = false
**.tx[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.tx[*].mobility.angleDelta = normal(0deg, 30deg)
**.tx[*].mobility.speed = truncnormal(20mps, 8mps)
**.tx[*].mobility.updateInterval = 100ms

#Propagation
**.radioMedium.pathLoss.typename = "LogNormalShadowing"
**.radioMedium.pathLoss.alpha = 3
**.radioMedium.pathLoss.sigma = 7

#App Layer
**.numApps = 1

**.rx.app[0].typename = "UdpSink"
**.rx.app[0].localPort = 2345

**.frw[*].app[0].typename = "UdpSink"
**.frw[*].app[0].localPort = 2345

**.tx[*].app[0].typename = "UdpBasicApp"
**.tx[*].app[0].destPort = 2345
**.tx[*].app[0].destAddresses = "rx"
**.tx[*].app[0].messageLength = 100B
**.tx[*].app[0].startTime = uniform(0s, 10ms)
**.tx[*].app[0].sendInterval = 20ms
**.tx[*].app[0].packetName = "Data"

#Network Configuration
**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.config = xmldoc("scenario.xml")

**.tx[*].hasIpv4 = false
**.tx[*].hasIpv6 = false
**.tx[*].hasGn = true
**.tx[*].generic.typename = "NextHopNetworkLayer"
#**.tx[*].generic.nextHop.hopLimit = 4

**.frw[*].hasIpv4 = false
**.frw[*].hasIpv6 = false
**.frw[*].hasGn = true
**.frw[*].generic.typename = "NextHopNetworkLayer"
**.frw[*].generic.nextHop.hopLimit = 4

**.rx.hasIpv4 = false
**.rx.hasIpv6 = false
**.rx.hasGn = true
**.rx.generic.typename = "NextHopNetworkLayer"
#**.rx[*].generic.nextHop.hopLimit = 4

**.networkConfigurator.typename = "NextHopNetworkConfigurator"
*.tx[*].wlan[2].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

#Range
*.tx[*].wlan[0].radio.transmitter.communicationRange = 500m
*.tx[*].wlan[0].radio.displayCommunicationRange = true




