[General]
network = Network

#Area Dimension
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

#Propagation
**.radioMedium.pathLoss.typename = "LogNormalShadowing"
**.radioMedium.pathLoss.alpha = 3 #4.03
**.radioMedium.pathLoss.sigma = 7 #4.98

#App Layer
**.numApps = 1

**.rx.app[0].typename = "UdpSink"
**.rx.app[0].localPort = 2345

**.frw[*].app[0].typename = "UdpSink"
**.frw[*].app[0].localPort = 2345

**.tx[*].app[0].typename = "UdpBasicApp"
**.tx[*].app[0].destPort = 2345
**.tx[*].app[0].destAddresses = "rx"
**.tx[*].app[0].messageLength = 100B
**.tx[*].app[0].startTime = uniform(0s, 10ms)
**.tx[*].app[0].sendInterval = 100ms
**.tx[*].app[0].packetName = "Data"

#Network Configuration
**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.config = xmldoc("scenario.xml")

**.tx[*].hasIpv4 = false
**.tx[*].hasIpv6 = false
**.tx[*].hasGn = true
**.tx[*].generic.typename = "NextHopNetworkLayer"
**.tx[*].generic.nextHop.hopLimit = 4

**.frw[*].hasIpv4 = false
**.frw[*].hasIpv6 = false
**.frw[*].hasGn = true
**.frw[*].generic.typename = "NextHopNetworkLayer"
**.frw[*].generic.nextHop.hopLimit = 4

**.rx.hasIpv4 = false
**.rx.hasIpv6 = false
**.rx.hasGn = true
**.rx.generic.typename = "NextHopNetworkLayer"
#**.rx[*].generic.nextHop.hopLimit = 4

**.networkConfigurator.typename = "NextHopNetworkConfigurator"
*.tx[*].wlan[2].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

#Range
*.tx[*].wlan[0].radio.transmitter.communicationRange = 500m
*.tx[*].wlan[0].radio.displayCommunicationRange = true

#*.frw[*].wlan[0].radio.transmitter.communicationRange = 250m
#*.frw[*].wlan[0].radio.displayCommunicationRange = true

#*.rx.wlan[0].radio.transmitter.communicationRange = 250m
#*.rx.wlan[0].radio.displayCommunicationRange = true


[Config Completa]
description = Random_Tx; Static_Rx & Frw 
#riesco a ricevere 1 pacchetto in condizioni di canale pessime avvicinando rx a frw0 e mettendo il nextHopConfig di tx6 = frw0

**.num_tx = 11
**.num_frw = 8

#Node position
**.rx.mobility.initialZ = 0m 
**.frw[*].mobility.initialZ = 0m 
**.tx[*].mobility.initialZ = 0m 

**.rx.mobility.initialX = 500m #470m 
**.rx.mobility.initialY = 250m #200m 

**.frw[0].mobility.initialX = 450m 
**.frw[0].mobility.initialY = 200m 

**.frw[1].mobility.initialX = 450m 
**.frw[1].mobility.initialY = 300m 

**.frw[2].mobility.initialX = 550m 
**.frw[2].mobility.initialY = 200m 

**.frw[3].mobility.initialX = 550m 
**.frw[3].mobility.initialY = 300m 

**.frw[4].mobility.initialX = 380m 
**.frw[4].mobility.initialY = 130m 

**.frw[5].mobility.initialX = 610m 
**.frw[5].mobility.initialY = 130m 

**.frw[6].mobility.initialX = 610m 
**.frw[6].mobility.initialY = 360m 

**.frw[7].mobility.initialX = 380m 
**.frw[7].mobility.initialY = 360m 

#Mobility
**.rx.mobility.typename = "StationaryMobility"
**.rx.mobility.initFromDisplayString = false

**.frw[*].mobility.typename = "StationaryMobility" 
**.frw[*].mobility.initFromDisplayString = false

**.tx[*].mobility.typename = "MassMobility" 
**.tx[*].mobility.initFromDisplayString = false
**.tx[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.tx[*].mobility.angleDelta = normal(0deg, 30deg)
**.tx[*].mobility.speed = truncnormal(20mps, 8mps)
**.tx[*].mobility.updateInterval = 100ms

#Routing Setting

#tx
**.tx[6].generic.nextHop.nextHopConfig = "frw[1].wlan[0]" 

**.tx[3].generic.nextHop.nextHopConfig = "frw[4].wlan[0]"
**.tx[7].generic.nextHop.nextHopConfig = "frw[4].wlan[0]" 
**.tx[8].generic.nextHop.nextHopConfig = "frw[4].wlan[0]" 

**.tx[4].generic.nextHop.nextHopConfig = "frw[5].wlan[0]"
**.tx[9].generic.nextHop.nextHopConfig = "frw[5].wlan[0]"

**.tx[10].generic.nextHop.nextHopConfig = "frw[6].wlan[0]"

**.tx[0].generic.nextHop.nextHopConfig = "frw[7].wlan[0]"
**.tx[2].generic.nextHop.nextHopConfig = "frw[7].wlan[0]"
**.tx[1].generic.nextHop.nextHopConfig = "frw[7].wlan[0]" 
**.tx[5].generic.nextHop.nextHopConfig = "frw[7].wlan[0]" 

#frw
**.frw[0..3].generic.nextHop.nextHopConfig = "rx.wlan[0]" #sono nel quadrato interno attorno a rx, quindi inviano direttamente a rx
**.frw[4].generic.nextHop.nextHopConfig = "frw[0].wlan[0]" #i successivi fanno parte del quadrato esterno, quindi inviano ai forwarder interni
**.frw[5].generic.nextHop.nextHopConfig = "frw[2].wlan[0]"
**.frw[6].generic.nextHop.nextHopConfig = "frw[3].wlan[0]"
**.frw[7].generic.nextHop.nextHopConfig = "frw[4].wlan[0]"

#rx
**.rx.generic.nextHop.nextHopConfig = "null"


[Config InLineForwarder]
description = Tx & Rx Getting Out From Frw

**.num_tx = 1
**.num_frw = 3

#Mobility
**.frw[*].mobility.typename = "StationaryMobility"
**.frw[*].mobility.initFromDisplayString = false

**.tx[0].mobility.typename = "LinearMobility"
**.tx[0].mobility.initFromDisplayString = false
**.tx[0].mobility.speed = 10mps
**.tx[0].mobility.initialMovementHeading = 180deg
**.tx[0].mobility.updateInterval = 100ms
**.tx[0].mobility.constraintAreaMinX = 100m
**.tx[0].mobility.constraintAreaMaxX = 300m

**.rx.mobility.typename = "LinearMobility"
**.rx.mobility.initFromDisplayString = false
**.rx.mobility.speed = 10mps
**.rx.mobility.initialMovementHeading = 0deg
**.rx.mobility.updateInterval = 100ms
**.rx.mobility.constraintAreaMinX = 500m
**.rx.mobility.constraintAreaMaxX = 700m

#Position
**.rx.mobility.initialZ = 0m 
**.frw[*].mobility.initialZ = 0m 
**.tx[0].mobility.initialZ = 0m 

**.rx.mobility.initialX = 600m 
**.rx.mobility.initialY = 250m 

**.frw[0].mobility.initialX = 500m 
**.frw[0].mobility.initialY = 250m 

**.frw[1].mobility.initialX = 400m 
**.frw[1].mobility.initialY = 250m 

**.frw[2].mobility.initialX = 300m 
**.frw[2].mobility.initialY = 250m 

**.tx[0].mobility.initialX = 200m 
**.tx[0].mobility.initialY = 250m 

#Routing
**.tx[0].generic.nextHop.nextHopConfig = "frw[2].wlan[0]"

**.frw[2].generic.nextHop.nextHopConfig = "frw[1].wlan[0]"
**.frw[1].generic.nextHop.nextHopConfig = "frw[0].wlan[0]"
**.frw[0].generic.nextHop.nextHopConfig = "rx.wlan[0]"

**.rx.generic.nextHop.nextHopConfig = "null"


[Config Static_Nodes]
description = Only Two Forwarder

**.num_tx = 17
**.num_frw = 2

#Mobility
**.frw[*].mobility.typename = "StationaryMobility"
**.frw[*].mobility.initFromDisplayString = false

**.tx[*].mobility.typename = "StationaryMobility"
**.tx[*].mobility.initFromDisplayString = false

**.rx.mobility.typename = "StationaryMobility"
**.rx.mobility.initFromDisplayString = false

#Position
**.rx.mobility.initialZ = 0m 
**.frw[*].mobility.initialZ = 0m
**.tx[*].mobility.initialZ = 0m 

**.tx[0].mobility.initialX = 50m 
**.tx[0].mobility.initialY = 130m

**.tx[1].mobility.initialX = 70m 
**.tx[1].mobility.initialY = 160m

**.tx[2].mobility.initialX = 90m 
**.tx[2].mobility.initialY = 190m

**.tx[3].mobility.initialX = 110m 
**.tx[3].mobility.initialY = 220m

**.tx[4].mobility.initialX = 150m 
**.tx[4].mobility.initialY = 250m

**.tx[5].mobility.initialX = 110m 
**.tx[5].mobility.initialY = 280m

**.tx[6].mobility.initialX = 90m 
**.tx[6].mobility.initialY = 310m

**.tx[7].mobility.initialX = 70m 
**.tx[7].mobility.initialY = 340m

**.tx[8].mobility.initialX = 50m 
**.tx[8].mobility.initialY = 370m

**.frw[0].mobility.initialX = 250m 
**.frw[0].mobility.initialY = 250m

**.rx.mobility.initialX = 300m 
**.rx.mobility.initialY = 250m

**.frw[1].mobility.initialX = 350m 
**.frw[1].mobility.initialY = 250m

**.tx[9].mobility.initialX = 490m 
**.tx[9].mobility.initialY = 170m

**.tx[10].mobility.initialX = 460m 
**.tx[10].mobility.initialY = 190m

**.tx[11].mobility.initialX = 430m 
**.tx[11].mobility.initialY = 210m

**.tx[12].mobility.initialX = 400m 
**.tx[12].mobility.initialY = 230m

**.tx[13].mobility.initialX = 400m 
**.tx[13].mobility.initialY = 270m

**.tx[14].mobility.initialX = 430m 
**.tx[14].mobility.initialY = 290m

**.tx[15].mobility.initialX = 460m 
**.tx[15].mobility.initialY = 310m

**.tx[16].mobility.initialX = 490m 
**.tx[16].mobility.initialY = 330m

#Routing
**.tx[0..8].generic.nextHop.nextHopConfig = "frw[0].wlan[0]"
**.tx[9..16].generic.nextHop.nextHopConfig = "frw[1].wlan[0]"

**.frw[*].generic.nextHop.nextHopConfig = "rx.wlan[0]"

**.rx.generic.nextHop.nextHopConfig = "null"
