[General]
network = G_Net

**.nodeCount = 3

# Applicazioni


# Impostazioni mobilità
**.host[*].mobility.typename = "StationaryMobility" #!per cominciare li facciamo statici
**.host[*].mobility.initFromDisplayString = false #! voglio che i miei nodi statici partono da dove gli dico io 
#! **.mobility.typename = "MobilityBase"  poi useremo i nodi mobili

# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# Modello di propagazione
**.radioMedium.pathLoss.typename = "LogNormalShadowing"
**.radioMedium.pathLoss.alpha = 4.03
**.radioMedium.pathLoss.sigma = 4.98



